<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado James</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">

    <style>
        .col-12 {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <main class="container-fluid">
        <div class="row" id="app">
            <div class="col-12 text-center">
                <br>
                <h3 class="displayed-word">{mostrarPalabra()}</h3>
                <p class="h4 text-danger"><!-- Intentos restantes: {{intentosRestantes}} --></p>

                <br>
                <br>
            </div>
            <div class="col-12 text-center">

            </div>
        </div>
    </main>
    <footer class="px-2 py-2 fixed-bottom bg-dark">

        <h3 class="text-white">James Sipac</h3>

    </footer>
</body>
<script src="acciones.js"></script>

</html>